{
    "name": "asu/slim-app",
    "description": "A web application boilerplate based on Slim PHP framework",
    "homepage": "https://github.com/mbursa/slim-app",
    "type": "library",
    "keywords": [
        "php",
        "slim"
    ],
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "slim/slim": "^4",
        "slim/psr7": "^1.7",
        "slim/twig-view": "^3.4",
        "opis/json-schema": "^2.3",
        "php-di/slim-bridge": "^3.4",
        "firebase/php-jwt": "^6",
        "doctrine/dbal": "^4",
        "phpmailer/phpmailer": "^6",
        "monolog/monolog": "^3",
        "spomky-labs/otphp": "^11"
    },
    "autoload": {
        "psr-4": {
            "SlimApp\\": "src/"
        }
    },
    "minimum-stability":"dev"
}
